{
  "name": "mr-education-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^7.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.4.2",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/system": "^5.15.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "enforce-branch-name": "^1.1.2",
    "postcss": "^8.4.38",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4",
    "web-vitals": "^2.1.4",
    "zod": "^3.23.8"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "start": "react-scripts start",
    "prepare": "husky install",
    "branch-name": "enforce-branch-name '(hotfix|bugfix|feature)/.+' --ignore 'staging'",
    "prettier:fix": "prettier --write .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "globals": "^15.3.0",
    "husky": "^8.0.0",
    "prettier": "^3.3.2",
    "pretty-quick": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "applypatch-msg": "echo \"[Husky] applypatch-msg\"",
      "pre-applypatch": "echo \"[Husky] pre-applypatch\"",
      "post-applypatch": "echo \"[Husky] post-applypatch\"",
      "pre-commit": "echo \"[Husky] pre-commit\"",
      "pre-merge-commit": "echo \"[Husky] pre-merge-commit\"",
      "prepare-commit-msg": "echo \"[Husky] prepare-commit-msg\"",
      "commit-msg": "echo \"[Husky] commit-msg\"",
      "post-commit": "echo \"[Husky] post-commit\"",
      "pre-rebase": "echo \"[Husky] pre-rebase\"",
      "post-checkout": "echo \"[Husky] post-checkout\"",
      "post-merge": "echo \"[Husky] post-merge\"",
      "pre-push": "echo \"[Husky] pre-push\"",
      "pre-receive": "echo \"[Husky] pre-receive\"",
      "update": "echo \"[Husky] update\"",
      "post-receive": "echo \"[Husky] post-receive\"",
      "post-update": "echo \"[Husky] post-update\"",
      "reference-transaction": "echo \"[Husky] reference-transaction\"",
      "push-to-checkout": "echo \"[Husky] push-to-checkout\"",
      "pre-auto-gc": "echo \"[Husky] pre-auto-gc\"",
      "post-rewrite": "echo \"[Husky] post-rewrite\"",
      "sendemail-validate": "echo \"[Husky] sendemail-validate\"",
      "fsmonitor-watchman": "echo \"[Husky] fsmonitor-watchman\"",
      "p4-changelist": "echo \"[Husky] p4-changelist\"",
      "p4-prepare-changelist": "echo \"[Husky] p4-prepare-changelist\"",
      "p4-post-changelist": "echo \"[Husky] p4-post-changelist\"",
      "p4-pre-submit": "echo \"[Husky] p4-pre-submit\"",
      "post-index-change": "echo \"[Husky] post-index-change\""
    }
  }
}
